<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Salesforce_for_Twitter</defaultLandingTab>
    <label>Salesforce for Social Media</label>
    <tab>Salesforce_for_Twitter</tab>
    <tab>Twitter_Conversation__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Social_Setup</tab>
    <tab>google</tab>
    <tab>studymaterial__c</tab>
    <tab>SFDC_Tutorial</tab>
    <tab>Search</tab>
    <tab>vehicle__c</tab>
    <tab>Activities</tab>
    <tab>hierarchy__c</tab>
    <tab>test__c</tab>
    <tab>Payment__c</tab>
    <tab>Update_from_Payment__c</tab>
    <tab>QUOTE1__c</tab>
</CustomApplication>
