<apex:page standardController="Quote__c" showHeader="true" sidebar="false">
<apex:iframe scrolling="true" height="1000" src="https://sandbox.webcomcpq.com/salesforce/SfLogin.aspx?sfauthUserID={!$User.Username}&apiPartnerURL={!$Api.Partner_Server_URL_160}&apiSessionID={!$Api.Session_ID}&domain_name=TANDTURESYSTEM1&action=New&sfqpOpportunityID={!Quote__c.Opportunity__c}" />
</apex:page>