<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Webcom , Inc. - WebSource CPQ</description>
    <label>WebSource CPQ</label>
    <logo>Images/AppExhangeCPQImage.gif</logo>
    <tab>About_WebSource_CPQ</tab>
    <tab>standard-Opportunity</tab>
    <tab>Request_WebSource_CPQ_Trial</tab>
    <tab>Quote__c</tab>
    <tab>google</tab>
    <tab>studymaterial__c</tab>
    <tab>SFDC_Tutorial</tab>
    <tab>Search</tab>
    <tab>vehicle__c</tab>
    <tab>Activities</tab>
    <tab>hierarchy__c</tab>
    <tab>test__c</tab>
    <tab>Payment__c</tab>
    <tab>Update_from_Payment__c</tab>
    <tab>QUOTE1__c</tab>
</CustomApplication>
