<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>WikiOrgCharts Application</description>
    <label>WikiOrgCharts Application</label>
    <logo>Public_folder/favicon.jpg</logo>
    <tab>WikiOrgCharts</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>hierarchy__c</tab>
    <tab>test__c</tab>
    <tab>Payment__c</tab>
    <tab>Update_from_Payment__c</tab>
    <tab>QUOTE1__c</tab>
</CustomApplication>
